/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root { 
  --header-height: 4rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(46, 100%, 53%);
  --first-color-light: hsl(46, 97%, 77%);
  --first-color-alt: hsl(46, 67%, 52%);
  --first-color-dark: hsl(46, 63%, 50%);
  --first-color-gray: hsl(46, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(0, 0%, 13%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  /* margin-right: 1.5rem; */
  /* margin-left: 1.5rem; */
  
  
}


.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title, 
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  /* color: transparent; */
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

.color-red{
  color: hsl(0, 80%, 64%);
}

.color-green{
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
/* .nav .container{
  background-color: black !important;
} */

.header {
  width: 100%;
  background-color: hsl(0, 0%, 13%) !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color)!important;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}

.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
}

.nav__logo img{
  width: 10rem;
  padding: 0;
}

.nav__toggle{
  font-size: 2.5rem;
  cursor: pointer;
}

@media screen and (max-width:1023px){
  .nav__menu{
    position: fixed;
    background-color: hsla(180,12%,8%,.8) !important;
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid --first-color-gray;
    transition: right .3s;
  }
}

.nav__logo img{
  width: 7.5rem;
  padding: 0;
}


.nav__list{
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  /* align-items: s; */
  row-gap: 50px;
}

.nav__link{
  color: var(--title-color) ;
  transition: color .3s;
  border-radius: 10% !important;
}

.nav__link:hover{
  color: var(--first-color);
}

#register{
  color:black !important;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}


.nav .nav__button{
  background-color: var(--title-color);
  border: none;
}
/* Show menu */
.show-menu{
  right: 0;

}

/* Change background header */
.bg-header{
  background-color: var(--body-color) !important;
  box-shadow: 0 4px 8px hsla(180,12%,4%,.3);
}

/* Active link */
.active-link{
  color: var(--first-color)
}

/*=============== HOME ===============*/
.home{
  position: relative;
  padding-bottom: 0;

}

.home__container{
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
}

.home__subtitle{
  font-size: var(--bigger-font-size);
  --webkit-text-stroke: 1px var(--title-color);
  /* color: transparent; */
}

.home__title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-black);
  margin: 0;
}

.home__subtitle,
.home__title{
  letter-spacing: 1.5px;
}

.home__description{
  margin-bottom: 2.5rem;
}
.home__triangle{
  height: 325px;
  position:absolute;
  right: 0;
  bottom: 0;
  clip-path:polygon(100% 0, 0  100%, 100% 100%);
}

.home__triangle-1{
  width: 105px;
  background-color: var(--first-color);
}
.home__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}
.home__triangle-3{
  width: 305px;
  background-color: var(--first-color-dark);
}

.home__img{
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}


/*=============== BUTTON ===============*/
.button{
  display: inline;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background .3s;
}

.button:hover{
  background-color: var(--first-color-alt);

}

.button i{
  font-size: 1.25rem;
  transition: transform .3s;
}

.button__flex{
  display:inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.button__flex:hover i{
  transform: translate(.25rem);
}
/*=============== LOGOS ===============*/
.logos__container{
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  justify-content: center;
}

.logos__img{
  width: 60%;
}
/*=============== PROGRAM ===============*/
.program__container{
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card{
  display: grid;
  background-color: hsla(46,6%,64%,.07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
}

.program__img{
  width: 38px;
}

.program__shape{
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.program__description{
  font-size: var(--small-font-size);
  letter-spacing: .5px;
  line-height: 150%;
}

.program__title,
.program__description{
  transition: color .5s;
}

.program__button{
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color);
  transition: opacity .4s;
}

.program__button i{
  display: block;
  transition: transform .3s;
}

.program__button:hover i{
  transform: translateX(.25rem);
}

.program__card:hover{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program__card:hover .program__shape{
  background-color: var(--first-color-light);
}

.program__card:hover .program__title,
.program__card:hover .program__description{
  color: var(--title-color-black);
}

.program__card:hover .program__button{
  opacity: 1;
  color: var(--title-color-black);
}
/*=============== CHOOSE ===============*/
.choose{
  padding-bottom: 0;

}

.choose__overflow{
  position: relative;
}

.choose__container{
  row-gap: 3rem;

}

.choose__content .section__data{
  margin-bottom: 2rem;
}

.choose__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 2rem;
}

.choose__group{
  text-align: center;
}

.choose__number{
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight:400;
  margin-bottom: .25rem;
}

.choose__subtitles{
  font-size: var(--small-font-size);
}

.choose__triangle{
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0,0 100%, 100% 100%);
}

.choose__triangle-1{
  width: 305px;
  background-color: var(--first-color);

}

.choose__triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}

.choose__triangle-3{
  width: 105px;
  background-color: var(--first-color-dark);
}

.choose__img{
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
/*=============== PRICING ===============*/
.pricing__container{
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.prcing__shape,
.pricing__list{
  display: grid;
}

.pricing__card{
  row-gap: 2rem;
  background-color: hsla(46, 6%, 64%, .07);
  padding: 2rem 2.5rem;
}

.pricing__img{
  width: 35px;
}

.pricing__shape{
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}

.pricing__title{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.pricing__number{
  font-size: var(--h1-font-size);
}

.pricing__list{
  row-gap: 1rem;
}

.pricing__item{
  display: flex;
  column-gap: .5rem;
  align-items:center;
  font-size: var(--small-font-size);
}

.pricing__item i{
  font-size: 1.25rem;
  color: var(--first-color);
}

.pricing__item-opacity{
  opacity: .3;
}

.pricing__button{
  background-color: var(--title-color);
}

.pricing__button:hover{
  background-color: var(--title-color);
}

.pricing__card-active{
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.pricing__card-active .pricing__shape{
  background-color: var(--first-color-light);
}

.pricing__card-active .pricing__item i{
  color: var(--title-color);
}

.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item{
  color: var(--title-color-black);
}

/* -----carousal---- */
.carousel{
  /* width: 10px; */
  height:100%;
  width: 100%;
}

.carousel-item {
  height: auto;
  /* max-height: 600px; */
  overflow: hidden !important;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden !important;
}
.carousel-item img{
  width: 100%;
  height: 100%;
  border-radius: 5%;
  overflow: hidden !important;
}

.carousel-control-prev,
.carousel-control-next{
  all: none;
  color: black;
  width: 50px !important;
  height: 50px !important;
  background-color: black !important;
  border-radius: 50% !important;
  top: calc(50% - 25px);
}

.carousel-control-prev{
  left: 5%;
}

.carousel-control-next{
  right: 5%;
}

/*=============== CALCULATE ===============*/
.calculate{
  padding-bottom: 0;
}

.calculate__container{
  row-gap: 4rem;
}

.calculate__content .section__title{
  margin-bottom: 2rem;
  text-align: center;
}

.calculate__description{
  text-align: center;
  margin-bottom: 2.5rem;
}

.calculate__form{
  display: grid;
  row-gap: 1rem;
}

.calculate__box{
  position: relative;
  border: 2px solid var(--first-color-light);
}

.calculate__input{
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
}

.calculate__input::-webkit-inner-spin-button,
.calculate__input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

.calculate__input[type=number]{
  -moz-appearance: textfield;
}

.calculate__label{
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--title-color);
}

.calculate__form .button{
  margin-top: 1.5rem;
}

.calculate__img{
  width: 200px;
  justify-self: center;
}

.calculate__message{
  position: absolute;
  transform: translate(Y,1rem);
}

/* ===========FAQs============= */

.faq{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--first-color);
  cursor: pointer;
}

/* .faq.active{
  border-bottom: 2px solid var(--first-color);
} */

.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.answer p{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: var(--h3-font-size);
}

.faq.active .answer{
  max-height: 300px;
  animation: fade 1s ease-in-out ;
  /* color:hsl(46, 100%, 53%); */
}

.faq.active h3{
  color: var(--first-color);
}

.faq.active path{
  color: var(--first-color);
}

/* .faq svg:hover{
  transform: translateY(-10px);

} */

.faq .question:hover{
  transform: translateY(-2.5px);
  transition: .5s;
}

.faq.active svg{
  transform: rotate(180deg);
  /* color: var(--first-color); */
}

svg{
  transition: transform 0.5s ease-in;
}

@keyframes fade{
  from{
    opacity: 0;
    transform: translateY(-10px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}





/*=============== FOOTER ===============*/

#contact-us{
  justify-content: center;
}

.footer__container{
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__logo,
.footer__description{
  color: var(--title-color);
}

.footer__logo,
.footer__form,
.footer__social{
  display: flex;
  align-items: space-between;
}

.footer__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img{
  width: 10rem;
  
}

.footer__description{
  margin-bottom: 2rem;
}

.footer__form{
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input{
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
}

.footer__content,
.footer__links,
.footer__group{
  display: grid;
  justify-content: center;
}

.footer__content{
  grid-template-columns: repeat(2,max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__group{
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer__social{
  column-gap: 1.25rem;
  align-items: space-between;
}

.footer__social-link{
  display: inline-flex !important;
  padding: .35rem !important;
  background-color: var(--first-color) !important;
  border-radius: 50% !important;
  font-size: 1.25rem !important;
  color: var(--title-color-black) !important;
  transition: background .4s;
}

.footer__social-link:hover{
  background-color: var(--first-color-dark) !important;
  text-decoration: none !important;
}

/* .footer__copy{
  font-size: small;
  color: var(--text-color-light);
} */

.footer__message{
  position: absolute;
  transform: translateY(1rem);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(46, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(46, 4%, 25%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(46, 4%, 35%);
}
/* ===============Tele========================== */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color: var(--first-color);
	color:black;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	/* box-shadow: 2px 2px 3px #cbce08; */
  z-index:100;
}

.my-float{
	margin-top:16px;
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed !important;
  left: 1rem !important;
  width: 2rem;
  
  bottom:-100px !important;
  background-color: var(--first-color) !important;
  display: inline-flex !important;
  padding: .35rem !important;
  color: var(--title-color-black) !important;
  font-size: 1.25rem !important;
  z-index: var(--z-tooltip) !important;
  transition: .3s !important;
  border-radius: 7px !important;
}

.scrollup:hover{
  transform: translateY(-.25rem) !important;
}
/* Show Scroll Up*/
.show-scroll{
  bottom:3rem !important;
}
#g-map{
  padding: 10px 0px 5px 0px;
  border-radius: 5rem;
}
#map1{
  border-radius: 10px;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .section__titles{
    flex-direction: column;
    row-gap: .25rem;
  }

  .home__triangle,
  .choose__triangle{
    height:255px;
  }

  .home__triangle-3,
  .home__triangle-1{
    width: 260px;
  }

  .choose__img{
    width: 195px;
  }

  .pricing__container{
    grid-template-columns: 250px;
  }

  .pricing__card{
    padding: 1.5rem;
  }

  .footer__content{
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media screen and (min-width: 768px){
  .nav__menu{
    width: 50%;
  }

  .home__container,
  .choose__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description{
    text-align: initial;
  }

  .logos__container{
    grid-template-columns: repeat(4,1fr);
  }

  .program__container{
    grid-template-columns: repeat(2,225px);
    gap: 2.5rem;
  }

  .choose__content{
    order:1;
  }

  .choose__data{
    justify-items: flex-start;
  }

  .choose__content .section__titles
  .calculate__content .section__titles{
    justify-content: initial;
  }

  .pricing__container{
    grid-template-columns: repeat(2,285px);
    gap: 2.5rem;
  }

  .calculate__container{
    grid-template-columns: 1fr .8fr;
    align-items: center;
  }

  .calculate__form{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }

  .calculate__form .button{
    grid-column: 1 / 3;
  }

  .footer__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
  }
  .footer__content{
    grid-template-columns: repeat(3,max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1023px){
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu{
    width: initial;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section{
    padding: 7rem 0 0;
  }
  .section__subtitle{
    font-size: 2rem;
  }

  .home__container{
    grid-template-columns: repeat(2,max-content);
    align-items: initial;
  }

  .home__title{
    margin: .75rem 0 1.25rem;
  }

  .home__description{
    width: 445px;
    margin-bottom: 3rem;
  }

  .home__img{
    width: 550px;
    transform: translateX(-6rem);
  }

  .home__triangle{
    height: 700px;
  }

  .home__triangle-1{
    width: 145px;
  }

  .home__triangle-2{
    width: 345px;
  }

  .home__triangle-3{
    width: 545px;
  }

  .logos{
    padding: 3.5rem 0 1rem;
  }

  .logos__img{
    width: 190px;
  }

  .choose__overflow{
   overflow: hidden;
  }
  .choose__img{
    width: 350px;
  }
  .choose__triangle{
    height: 700px;
  }
  .choose__triangle-1{
    width: 545px;
  }
  .choose__triangle-2{
    width: 345px;
  }
  .choose__triangle-3{
    width: 145px;
  }
  .choose__content{
    margin-left: 300px;
  }
  
  .footer{
    padding-bottom: 3rem;
  }
  .footer__form{
    flex-direction: row;
  }
  .footer__content{
    column-gap: 5rem;
  }
  .footer__group{
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer__social{
    order:1;
  }
}

@media screen and (min-width: 1150px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__data{
    padding-top: 3rem;
  }
  .home__images{
    transform: translateX(-9rem);
  }
  .home__img{
    width: 700px;
    transform: translateX(2rem);
  }
  .home__triangle{
    height: 995px;
  }
  .home__triangle-1{
    width: 205px;
  }
  .home__triangle-2{
    width: 505px;
  }
  .home__triangle-3{
    width: 705px;
  }

  .program__container{
    grid-template-columns: repeat(4,245px);
    padding: 3rem 0;
  }
  .program__card{
    padding: 2rem;
  }
  .program__description{
    font-size: var(--normal-font-size);
  }

  .choose__container{
    column-gap: 8rem;
  }
  .choose__img{
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose__triangle{
    height: 800px;
  }
  .choose__images{
    position: relative;
  }
  .choose__data{
    grid-template-columns: repeat(2,max-content);
    gap: 2.5rem 8rem;
  }
  .choose__description{
    width: 418px;
    margin-bottom: 3.5rem;
  }
  .pricing__container{
    padding-top: 3rem;
    grid-template-columns: repeat(3,320px);
  }
  .pricing__card{
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }

  .calculate__description{
    width: 415px;
  }
  .calculate__form{
    width: 505px;
  }
  .calculate__img{
    width: 300px;
  }

  .scrollup{
    right: 3rem;
  }

}


/* 
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #000;
  overflow: hidden;
} */

.glowing {
  position: relative;
  min-width: 700px;
  height: 0px;
  margin: -150px;
  transform-origin: right;
  animation: colorChange 8s linear infinite;
  /* opacity: .5; */
}

.glowing:nth-child(even) {
  transform-origin: left;
}

@keyframes colorChange {
  0% {
    filter: hue-rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
  }
}

.glowing span {
  position: absolute;
  top: calc(80px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(80px * var(--i));
  right: calc(80px * var(--i));
}

.glowing span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 50%;
}

.glowing span:nth-child(3n + 1)::before {
  background: rgba(134,255,0,1);
  box-shadow: 0 0 20px rgba(134,255,0,1),
    0 0 40px rgba(134,255,0,1),
    0 0 60px rgba(134,255,0,1),
    0 0 80px rgba(134,255,0,1),
    0 0 0 8px rgba(134,255,0,.1);
}

.glowing span:nth-child(3n + 2)::before {
  background: rgba(255,214,0,1);
  box-shadow: 0 0 20px rgba(255,214,0,1),
    0 0 40px rgba(255,214,0,1),
    0 0 60px rgba(255,214,0,1),
    0 0 80px rgba(255,214,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}

.glowing span:nth-child(3n + 3)::before {
  background: rgba(0,226,255,1);
  box-shadow: 0 0 20px rgba(0,226,255,1),
    0 0 40px rgba(0,226,255,1),
    0 0 60px rgba(0,226,255,1),
    0 0 80px rgba(0,226,255,1),
    0 0 0 8px rgba(0,226,255,.1);
}

.glowing span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
  animation: animate 8s alternate infinite; 
}

@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}
 #atlist{
  border-radius: 1rem;
 }

 .row {
  margin-right: -15px;
  margin-left: -15px;
}